{% extends 'admin/index.html' %}

{% block content %}
<br>
<h1 class="page-title">Clientes</h1>
<br>
<div class="container">
    <table class="table table-sm table-custom">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Morada</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.morada }}</td>
                <td>
                    <form action="{{ url_for('removecliente', id=cliente.id) }}" method="POST">
                        <button type="submit" class="btn btn-danger btn-custom">Remover</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #4a90e2, #50d2c2);
    }

    .page-title {
        text-align: center;
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .table-custom {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .table-custom th, .table-custom td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table-custom th {
        background-color: #f2f2f2;
    }

    .table-custom tr:hover {
        background-color: #f9f9f9;
    }

    .btn-custom {
        background-color: #ff4d4f;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-custom:hover {
        background-color: #d43f3a;
    }
</style>

{% endblock %}
