<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4a90e2, #50d2c2);
        }

        .navbar {
            background-color: #000 !important;
        }

        .navbar-brand, .nav-link {
            color: #080707 !important;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #50d2c2 !important;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .alert {
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-danger {
            background-color: #ff4d4f;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-danger:hover {
            background-color: #d43f3a;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('produto')}}">Produtos</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    {% if current_user.is_authenticated %}
                        {% if current_user.roleId == 1 %}
                            <li class="nav-item dropdown">
                                <a class="nav-link hidden-arrow" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell text-white"></i> 
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end notifications-list p-1" aria-labelledby="navbarDropdown1">
                                    <li>
                                        <a class="nav-link active text-danger mr-3" aria-current="page" href="{{ url_for('logout')}}">Terminar sessão</a>
                                    </li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item dropdown">
                                <a class="nav-link hidden-arrow" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell text-white"></i> 
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end notifications-list p-1" aria-labelledby="navbarDropdown2">
                                    <li>
                                        <a class="nav-link active text-danger mr-3" aria-current="page" href="{{ url_for('logout')}}">Terminar sessão</a>
                                    </li>
                                </ul>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div id="flash-message" class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                    <script>
                        setTimeout(function() {
                            document.getElementById('flash-message').style.display = 'none';
                        }, 3000);
                    </script>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
