{% extends 'cliente/home.html' %}

{% block content %}
<div class="container">
    <div class="row">
        {% for produto in produtos %}
            {% if not categoria_id or produto.categoria_id == categoria_id %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm product-card">
                    <div class="card-img-container">
                        <img class="card-img-top img-fluid" src="{{ url_for('static', filename='IMAGES/' + produto.image_url ) }}" alt="Imagem do Produto">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ produto.descricao }}</h5>
                        <p class="card-text">Preço: {{ produto.preco }} €</p>
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #4a90e2, #50d2c2);
    }

    .container {
        padding: 20px;
    }

    .product-card {
        background: #fff;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .card-img-container {
        height: 200px;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
    }

    .card-img-top {
        height: 100%;
        width: auto;
        object-fit: cover;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.25rem;
        color: #333;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
        color: #555;
    }
</style>

{% endblock %}
