<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .nav-link {
            color: #fff !important;
            font-size: 1.1rem;
        }

        .btn-rounded {
            border-radius: 20px !important;
            padding: 10px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-rounded:hover {
            transform: translateY(-2px);
        }

        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 500px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .alert.visible {
            opacity: 1;
        }

        .wrap {
            border-right: 0.08em solid transparent;
        }
    </style>
    <!-- End CSS Styles -->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('layout') }}">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-3">
                        <a class="btn btn-light btn-rounded" href="{{ url_for('login') }}">Entrar</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="btn btn-light btn-rounded" href="{{ url_for('register') }}">Registar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div id="flash-message" class="alert alert-{{ category }}">
            {{ message }}
        </div>
        <script>
            setTimeout(function () {
                var flashMessage = document.getElementById('flash-message');
                flashMessage.style.display = 'none';
                flashMessage.classList.add('visible');
            }, 3000);
        </script>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}

        {% endblock %}
    </div>

    <script>
        let TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = "";
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function () {
            let i = this.loopNum % this.toRotate.length;
            let fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

            let that = this;
            let delta = 300 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === "") {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            let elements = document.getElementsByClassName("txt-rotate");
            for (let i = 0; i < elements.length; i++) {
                let toRotate = elements[i].getAttribute("data-rotate");
                let period = elements[i].getAttribute("data-period");
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
        };
    </script>

</body>

</html>
