{% extends "admin/index.html" %}

{% block content %}
<body>
    <br>
    <br>
    <h1 class="page-title">Adicionar categorias</h1>
    <br>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form action="{{ url_for('addcategoria') }}" method="POST">
                    {{ form.csrf_token }}
                    <div class="form-group mb-4">
                        {{ form.descricao(class="form-control", placeholder="Nome da categoria") }}
                    </div>
                    <button type="submit" class="btn btn-warning btn-custom">Adicionar</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4a90e2, #50d2c2);
        }

        .page-title {
            text-align: center;
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #ffc107;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #e0a800;
        }
    </style>
</body>
{% endblock %}
