{% extends "admin/index.html" %}

{% block content %}
<body>
    <br>
    <br>
    <h1 class="page-title">Adicionar Produtos</h1>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form action="{{ url_for('addproduto') }}" method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <div class="form-group mb-4">
                    {{ form.descricao.label(class="form-label") }}
                    {{ form.descricao(class="form-control", placeholder="Descrição do produto") }}
                </div>
                <div class="form-group mb-4">
                    {{ form.preco.label(class="form-label") }}
                    {{ form.preco(class="form-control", placeholder="Preço do produto") }}
                </div>
                <div class="form-group mb-4">
                    <label for="categoria_id" class="form-label">Categoria</label>
                    <select name="categoria_id" id="categoria_id" class="form-control" required>
                        <option value="">Selecione uma categoria</option>
                        {% for categoria in categorias %}
                            <option value="{{ categoria.id }}">{{ categoria.descricao }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group mb-4">
                    {{ form.image_url.label(class="form-label") }}
                    {{ form.image_url(class="form-control", type="file") }}
                </div>
                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-warning btn-custom">Adicionar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4a90e2, #50d2c2);
        }

        .page-title {
            text-align: center;
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 1rem;
            color: #333;
            margin-bottom: 10px;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .btn-custom {
            background-color: #ffc107;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #e0a800;
        }
    </style>
</body>
{% endblock %}
