{% extends 'layout.html' %}

{% block content %}
<div class="login-box">
    <form id="RegistrationForm" method="POST" action="{{ url_for('register') }}">
        {{ form.csrf_token }}
        <div class="form-outline mb-4">
            <label for="nome" style="color: white;">Nome:</label>
            {{ form.nome(class="form-control") }}
        </div>
        <div class="form-outline mb-4">
            <label for="email" style="color: white;">Email:</label>
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-outline mb-4">
            <label for="morada" style="color: white;">Morada:</label>
            {{ form.morada(class="form-control") }}
        </div>
        <div class="form-outline mb-3">
            <label for="password" style="color: white;">Password:</label>
            {{ form.password(class="form-control") }}
        </div>
        <div class="text-center text-md-start mt-4">
            <button type="submit" class="btn btn-primary">Registar</button>
            <p class="small fw-bold mt-2" style="color: white;">Já está registado? <a href="{{ url_for('login') }}" class="link-danger">Entrar</a></p>
        </div>
    </form>
</div>

<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #4a90e2, #50d2c2);
    }

    .login-box {
        background: rgba(0, 0, 0, 0.75);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
        margin-top: 80px;
    }

    .form-outline {
        margin-bottom: 1.5rem;
    }

    .form-outline label {
        display: block;
        margin-bottom: 0.5rem;
        color: #ffffff;
    }

    .form-control {
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
    }

    .btn {
        background-color: #50d2c2;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #3fb5a0;
    }

    .link-danger {
        color: #ff4d4f;
        text-decoration: none;
    }

    .link-danger:hover {
        text-decoration: underline;
    }

    .small.fw-bold {
        font-weight: bold;
    }
</style>

{% endblock content %}
